---
- name: Test Windows Connection
  hosts: windows
  gather_facts: false

  tasks:
    - name: Test connection with win_ping
      ansible.windows.win_ping:

    - name: Display success message
      ansible.builtin.debug:
        msg: "Successfully connected to {{ inventory_hostname }}"
