---
- name: AWX install on Ubuntu Linux
  hosts: tag_role_{{ host }}_awx
  become: true
  vars:
    awx_password: Passw0rd!
    awxoperater_version: "2.5.3"

  roles:
    - role: jesperberth.deb_k3s
    - role: jesperberth.awx_k8s_install
