---
all:
  children:
    copenhagen:
      hosts:
        server1:
        server2:

    stockholm:
      hosts:
        server3:
        server4:

    servers:
      children:
        copenhagen:
        stockholm:

    ovirtman:
      hosts:
        ovirt:

    ovirthosts:
      hosts:
        host1:

    nordics:
      children:
        copenhagen:
        stockholm:
